{
  "name": "jaacoder-fnproxy",
  "version": "0.0.1",
  "description": "Javascript library to create proxy for function to be called lately and chainable",
  "main": "jaacoder-fnproxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
